{
    "name": "iglu",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "^1.3.11",
        "drizzle-kit": "^0.31.10",
        "lcov-result-merger": "^6.0.0",
        "prisma": "^7.7.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "workspaces": [
        "shared",
        "cache",
        "tests"
    ],
    "scripts": {
        "format": "bunx biome format --write",
        "lint": "bunx biome lint",
        "check": "bunx biome check --write",
        "cache::dev": "cd cache && bun run index.ts",
        "cache::migrate": "cd cache && bunx drizzle-kit generate && bunx drizzle-kit push",
        "cache::prod": "bun cache::migrate && cd cache && bun run index.ts"
    },
    "dependencies": {
        "biome": "^0.3.3"
    }
}
