{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/shared": ["./"],
            "@/logger": ["./logger/Logger.ts"],
            "@/db_types": ["./types/schema/index.d.ts"]
        }
    }
}
